#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/addToCartDB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=password

#spring.data.mongodb.uri=mongodb://localhost:27017/productdetails
#spring.data.mongodb.database=productDB

spring.application.name=add-to-cart
server.port:8081


spring.data.mongodb.uri=mongodb://localhost:27017/addToCartDB
spring.cloud.config.enabled=false
#spring.data.mongodb.database=productDB

#
eureka.client.service-url.default-zone =http://localhost:8761/eureka 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true