spring.data.mongodb.uri=mongodb://localhost:27017/productdetails
spring.data.mongodb.database=productDB


spring.application.name=product-details
server.port:8082
spring.cloud.config.enabled=false


eureka.client.service-url.default-zone =http://localhost:8761/eureka 
#spring.application.name=Product
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
