spring.data.mongodb.uri=mongodb://localhost:27017/Customer
server.port=9091
eureka.client.service-url.default-zone =http://localhost:8761/eureka 
spring.application.name=Customer

 

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true